DOMAIN = "http://localhost:8000"
API_HOST = localhost
API_PORT = 8000
DELTA_TIME = 3

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = url_shortener